<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Buddy Up</title>
        <link href="../_assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="../_assets/css/course-followers.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="../_assets/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="../_assets/plugins/calendar/calendar.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <div class="main">
                    <ul>
                        <li class="logo"><a href="../index.html"><img src="../_assets/images/nav/logo@2x.png" height="45" /></a></li>
                        <li><a href="../buddies/index.html">Buddies</a></li>
                        <li><a href="../courses/index.html">Courses</a></li>
                        <li><a href="../tutors/index.html">Tutors</a></li>
                    </ul>
                </div>
                <div class="notifications">
                    <a href="" class="button">&nbsp;<span class="badging">4</span></a>
                    <!--
                    <ul>
                        <li><a href="">&nbsp;</a></li>
                    </ul>
                    -->
                </div>
                <div class="overflow">
                    <a href="../site-map.html" class="button">
                        <span class="img" style="background-image: url('../_assets/images/people/bforrest-200-200.png');">&nbsp;</span>
                        <span class="name">Brian Forrester</span>
                    </a>
                    <!--
                    <ul>
                        <li><a href="">&nbsp;</a></li>
                    </ul>
                    -->
                </div>
            </nav>
        </header>
        
        <div id="main">
            <article id="top" class="filter">
                <div class="wrapper container">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0">
                            <a href="" class="action button small primary"><span class="icon icon-course-add">&nbsp;</span>Follow Course</a>
                            <a href="./detail.html"><div class="thumbnail" style="background-image:url('../_assets/images/courses/stats101.jpg')">&nbsp;</div></a>
                            <h1>Followers</h1>
                            <div class="subtitle"><span>Stanford University</span>&bull;<span><a href="./detail.html">Statistics 101</a></span></div>
                        </div>
                        <div class="col-md-12 col-md-offset-0">
                            <ul class="filter">
                                <li><a href="#">Following</a></li>
                                <li><a href="#" class="selected">Everyone</a></li>
                                <li><a href="#">Major</a></li>
                                <li><a href="#">Language</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Advanced Search</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>

            <article id="main-content" class="container">
                <section class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <ul class="block-grid">
                            <li class="block" style="background-image:url('../_assets/images/people/1.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block followed" style="background-image:url('../_assets/images/people/2.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small inactive"><span class="icon icon-followed">&nbsp;</span>Following</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/3.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/4.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/5.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/6.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/7.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/8.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block followed" style="background-image:url('../_assets/images/people/9.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small inactive"><span class="icon icon-followed">&nbsp;</span>Following</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/10.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/11.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/12.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block followed" style="background-image:url('../_assets/images/people/13.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small inactive"><span class="icon icon-followed">&nbsp;</span>Following</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/14.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/15.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block followed" style="background-image:url('../_assets/images/people/16.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small inactive"><span class="icon icon-followed">&nbsp;</span>Following</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/17.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/18.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/19.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/20.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/21.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/22.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block followed" style="background-image:url('../_assets/images/people/23.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small inactive"><span class="icon icon-followed">&nbsp;</span>Following</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/24.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/1.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/2.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                            </li>
                            <li class="block followed" style="background-image:url('../_assets/images/people/3.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small inactive"><span class="icon icon-followed">&nbsp;</span>Following</span></span></div></div></a>
                            </li>
                            <li class="block" style="background-image:url('../_assets/images/people/4.jpg')">
                                <a href="./profile.html">&nbsp;<div class="info hide"><div class="wrapper"><span class="title">Audrey Books</span><span class="subtitle"><span class="icon icon-course">&nbsp;</span>Stats 101</span><span class="button small"><span class="icon icon-person-add">&nbsp;</span>Follow</span></span></div></div></a>
                        </ul>
                    </div>
                </section>
            </article>
        </div>

        <footer>
            <div class="container">
                <p class="row">
                    <a href="">Privacy Policy</a>
                    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;
                    <a href="">Terms</a>
                    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;
                    &copy;BuddyUp, inc. 2014  &mdash; All rights reserved.
                    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;
                    Icons by <a href="http://www.entypo.com">Entypo</a>
                </p>
            </div>
        </footer>
    </body>
</html>